{
  "expo": {
    "name": "Dota Counters",
    "slug": "dota-counters",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1C242D",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C242D"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1C242D"
      },
      "package": "com.ruamess.dotacounters"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f5f6760-4085-4b27-b49e-9411a4a82b73"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "dota-counters-scheme"
  }
}